apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpbmRleC5hbGF1ZGEuY24iOnsidXNlcm5hbWUiOiJhbGF1ZGFvcmcvc3l3YW5nIiwicGFzc3dvcmQiOiJXYW5nM3lhbmciLCJlbWFpbCI6InN5d2FuZ0BhbGF1ZGEuaW8iLCJhdXRoIjoiWVd4aGRXUmhiM0puTDNONWQyRnVaenBYWVc1bk0zbGhibWM9In19fQ==
kind: Secret
metadata:
  name: secret-registry
  namespace: sywang
type: kubernetes.io/dockerconfigjson